{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=Octa_DB;Integrated Security=True; TrustServerCertificate = True"
    //"con": "Data Source=SW-13\\SQLEXPRESS;Initial Catalog=Octa_DB;Integrated Security=True;TrustServerCertificate = True"
    //"con": "Data Source=DESKTOP-3BNN4KG;Initial Catalog=Octa_DB;Integrated Security=True;TrustServerCertificate = True" 
    //"con": "Data Source=octa-db.cxg0g2422n2v.us-east-1.rds.amazonaws.com,1433;Initial Catalog=octa-db;User ID=admin;Password=PyraDev1*;TrustServerCertificate=True"


  },
  "JWT": {
    "Key": "d3qhVBnBkOwelC1U3a5xXaBsUEb6MdppJR-bGgaTX28",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "Subject": "SecureSub"
  },
  "DynamicConStr": {
    "DataSource": "Data Source=.;Initial Catalog=",
    "IntegratedSecurity": ";Integrated Security=True;",
    //"DataSource": "Data Source=octa-db.cxg0g2422n2v.us-east-1.rds.amazonaws.com,1433;Initial Catalog=",
    //"IntegratedSecurity": ";User ID=admin;Password=PyraDev1*;",
    "TrustServerCertificate": "TrustServerCertificate=True"
  },
  "IsProduction": false
} 